{
    "name": "campaignmonitor/createsend-php",
    "type": "library",
    "description": "A php library which implements the complete functionality of the Campaign Monitor API.",
    "keywords": ["campaign", "monitor", "api"],
    "homepage": "http://campaignmonitor.github.com/createsend-php/",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Brain",
            "email": "tobio85@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    }
    "autoload": {
        "classmap": ["/","class/"]
    }
}
